\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regressions -- Replication of AJR (2001) Table 2}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ols}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IV Regressions -- Second Stage}}{2}{}\protected@file@percent }
\newlabel{tab:iv_second}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IV Regressions -- First Stage}}{3}{}\protected@file@percent }
\newlabel{tab:iv_first}{{3}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anderson--Rubin statistic as a function of $\beta $. The dashed red line marks the $\chi ^2(1)$ critical value at the 5\% level (3.84).}}{4}{}\protected@file@percent }
\newlabel{fig:ar_plot}{{1}{4}{}{figure.1}{}}
\gdef \@abspage@last{4}
