\relax 
\newlabel{eq:q1_fm_Fm_rel}{{3}{1}{}{equation.3}{}}
\newlabel{eq:q1_sm_Sm_rel}{{4}{1}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unemployment rate by education group}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-image}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Unemployment Rate by Education Group}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in Unemployment Rates by Education Group during Great Recession}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Changes in Unemployment Rates During COVID-19 by Education Group}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly job finding probability $F_m$ by education criteria}}{4}{}\protected@file@percent }
\newlabel{fig:sample-image}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly job losing probability $S_m$ by education criteria}}{5}{}\protected@file@percent }
\newlabel{fig:sample-image}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underlying job finding rates $f_m$ by education criteria}}{6}{}\protected@file@percent }
\newlabel{fig:sample-image}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Underlying job losing rates $s_m$ by education criteria}}{6}{}\protected@file@percent }
\newlabel{fig:sample-image}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aggregation bias in job finding rates $f_m-F_m$ by education criteria}}{7}{}\protected@file@percent }
\newlabel{fig:sample-image}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregation bias in job losing rates $s_m-S_m$ by education criteria}}{7}{}\protected@file@percent }
\newlabel{fig:sample-image}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decomposition of cross-sectional unemployment fluctuations (levels)}}{8}{}\protected@file@percent }
\newlabel{fig:q2_4_levels}{{8}{8}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Share of Fluctuations (Levels)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposition of cross-sectional unemployment fluctuations (monthly changes)}}{9}{}\protected@file@percent }
\newlabel{fig:q2_4_changes}{{9}{9}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Share of Fluctuations (Monthly Changes)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
