\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of increasing $\xi $ on $\hat  z$ and $\theta $}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_increase_xi}{{1}{3}{}{figure.1}{}}
\newlabel{eq:q2_ss_zr1}{{6}{5}{}{equation.6}{}}
\newlabel{eq:q2_ss_zr2}{{7}{5}{}{equation.7}{}}
\newlabel{eq:q2_ss_c}{{8}{5}{}{equation.8}{}}
\newlabel{eq:q2_ss_u1}{{9}{6}{}{equation.9}{}}
\newlabel{eq:q2_ss_u2}{{10}{6}{}{equation.10}{}}
\gdef \@abspage@last{8}
